<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/input_dialog_edit"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:numeric="integer"
        android:imeOptions="actionDone"
        android:maxLength="50"
        android:singleLine="true"
        android:background="@drawable/input_dialog_stroke"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#3b4a4f" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/input_dialog_sumbit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:textColor="#37b0e7"
            android:text="确定"/>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#3b4a4f" />


        <Button
            android:id="@+id/input_dialog_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:textColor="#37b0e7"
            android:text="取消"/>
    </LinearLayout>
</LinearLayout>