<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/user_meter_item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true">
        <TextView
            android:id="@+id/user_meter_item_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toLeftOf="@+id/user_meter_item_enter"
            android:layout_toRightOf="@+id/user_meter_item_index"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/user_meter_item_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="户主名称:"
                    android:textSize="@dimen/list_item_text_size" />

                <TextView
                    android:id="@+id/user_meter_item_average_data"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="平均用量:"
                    android:visibility="gone"
                    android:textSize="@dimen/list_item_text_size" />
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/user_meter_item_last_read"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="上次表底:"
                android:textSize="@dimen/list_item_text_size" />
            <TextView
                android:id="@+id/user_meter_item_last_read_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="上次日期:"
                android:textSize="@dimen/list_item_text_size" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/user_meter_item_this_read"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="本次表底:"
                    android:textSize="@dimen/list_item_text_size" />

                <TextView
                    android:id="@+id/user_meter_item_this_data"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="本月用量:"
                    android:textSize="@dimen/list_item_text_size" />
            </LinearLayout>

            <TextView
                android:id="@+id/user_meter_item_addr"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="用户地址:1用户地址:1用户地址:1用户地址:1用户地址:1用户地址:1用户地址:1用户地址:1用户地址:1用户地址:1用户地址:1用户地址:1用户地址:1用户地址:1用户地址:1用户地址:1用户地址:1用户地址:1用户地址:1用户地址:1用户地址:1"
                android:textSize="@dimen/list_item_text_size"
                />

        </LinearLayout>

        <Button
            android:id="@+id/user_meter_item_enter"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="@dimen/list_item_height"
            android:layout_height="@dimen/list_item_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="未抄" />
    </RelativeLayout>
</FrameLayout>